# Andriod-app

./: .gitignore  DEVELOPMENT_SUGGESTIONS.md  README.md  TODO.md  build.gradle  build_output.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AbsenteesAdapter.java  AbsenteesListActivity.java  AddEbookActivity.java  AddStudentsToSectionActivity.java  Admin.java  AdminAdapter.java  AdminAttendanceAdapter.java  AdminAttendanceRecord.java  AdminDashboard.java  AdminLoginActivity.java  AdminRegistrationCompleteActivity.java  AdminUploadActivity.java  AdminViewAttendanceActivity.java  Announcement.java  AnnouncementAdapter.java  AttendanceAdapter.java  AttendanceHistoryActivity.java  AttendanceHistoryForStudentActivity.java  AttendanceListBySectionActivity.java  AttendanceRecord.java  AttendanceRecordAdapter.java  Constants.java  CreateAnnouncementActivity.java  Ebook.java  EbookAdapter.java  EbookListActivity.java  EbookListAdapter.java  EbookManagerActivity.java  EbookManagerAdapter.java  EbookReaderActivity.java  EditStudentActivity.java  EditStudentProfileActivity.java  FirebaseUtils.java  HistoryAdapter.java  LoginActivity.java  MainActivity.java  ManageAdminsActivity.java  ManageAttendanceActivity.java  ManageSectionsActivity.java  ManageStudentsActivity.java  (+38 more)
app/src/main/java/com/example/finalproject/Admin/: AdminDashboard.java  AdminLoginActivity.java  AdminRegistrationCompleteActivity.java  AdminViewAttendanceActivity.java  CreateAnnouncementActivity.java  QRScannerActivity.java  RegisterAdminActivity.java  ViewMySectionActivity.java
app/src/main/java/com/example/finalproject/Student/: AttendanceHistoryActivity.java  EbookListActivity.java  EditStudentProfileActivity.java  RegisterStudentActivity.java  SavedEbooksActivity.java  StudentDashboard.java  StudentLoginActivity.java  StudentRegisterActivity.java  ViewAnnouncementsActivity.java
app/src/main/java/com/example/finalproject/Superadmin/: AbsenteesListActivity.java  AddEbookActivity.java  AddStudentsToSectionActivity.java  AttendanceHistoryForStudentActivity.java  EbookManagerActivity.java  EditStudentActivity.java  ManageAdminsActivity.java  ManageAnnouncementsActivity.java  ManageAttendanceActivity.java  ManageSectionsActivity.java  ManageStudentsActivity.java  RegisterSuperAdminActivity.java  StudentListBySectionActivity.java  StudentListForAttendanceActivity.java  SuperAdminDashboard.java  SuperAdminLoginActivity.java  UsersListActivity.java  ViewStudentsInSectionActivity.java
app/src/main/java/com/example/finalproject/adapter/: AbsenteesAdapter.java  AdminAdapter.java  AdminAttendanceAdapter.java  AnnouncementAdapter.java  EbookListAdapter.java  EbookManagerAdapter.java  ManageAnnouncementsAdapter.java  RemovableStudentAdapter.java  SectionAdapter.java  SectionedAttendanceAdapter.java  SimpleStudentAdapter.java  StudentAdapter.java  StudentAdapterListener.java  UserSectionAdapter.java
app/src/main/java/com/example/finalproject/model/: Admin.java  AdminAttendanceRecord.java  Announcement.java  AttendanceRecord.java  Ebook.java  Section.java  SectionHeader.java  User.java
app/src/main/res/drawable/: bg_card.xml  bg_circle_accent.xml  ic_attendance.xml  ic_book.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_nfc.xml  ic_qr_code.xml  ic_section.xml  ic_settings.xml  ic_student.xml  item_card_bg.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_absentees_list.xml  activity_add_ebook.xml  activity_add_students_to_section.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_admin_nfc.xml  activity_admin_registration_complete.xml  activity_admin_upload.xml  activity_admin_view_attendance.xml  activity_attendance_history.xml  activity_attendance_history_for_student.xml  activity_attendance_list_by_section.xml  activity_create_announcement.xml  activity_ebook_list.xml  activity_ebook_manager.xml  activity_ebook_reader.xml  activity_edit_student.xml  activity_edit_student_profile.xml  activity_login.xml  activity_main.xml  activity_manage_admins.xml  activity_manage_announcements.xml  activity_manage_attendance.xml  activity_manage_sections.xml  activity_manage_students.xml  activity_manage_users.xml  activity_nfc_reader.xml  activity_qr_generator.xml  activity_qr_scanner.xml  activity_register.xml  activity_register_admin.xml  activity_register_student.xml  activity_register_super_admin.xml  activity_resend_verification.xml  activity_saved_ebooks.xml  activity_section_attendance.xml  activity_student_dashboard.xml  activity_student_list_by_section.xml  activity_student_list_for_attendance.xml  activity_student_login.xml  (+33 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
firebase-rules/: README.md  realtime.rules.json  storage.rules
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
