pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter() // Add this line
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Add this line
    }
}

rootProject.name = "finalproject"
include ':app'
