plugins {
    id 'com.google.gms.google-services'
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.finalproject'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.finalproject"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Firebase Bill of Materials (BOM) - This should be the single source of truth for Firebase versions
    implementation platform('com.google.firebase:firebase-bom:34.3.0')

    // Firebase dependencies - versions are now managed by the BOM
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // QR Code Generation
    implementation 'com.google.zxing:core:3.5.3'

    // UI and AndroidX Dependencies from libs catalog
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Google Identity and Credentials
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid

    // CameraX Dependencies
    implementation 'androidx.camera:camera-core:1.3.4'
    implementation 'androidx.camera:camera-camera2:1.3.4'
    implementation 'androidx.camera:camera-lifecycle:1.3.4'
    implementation 'androidx.camera:camera-view:1.3.4'

    // QR Code and Networking
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Test Dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
}
